<html>
    <title>UH interlude Cafe Menu</title>
    <head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color: black;
                background-color:rgb(249, 250, 253);
                padding:20px;
            }
            header
            {
                background-color:rgba(200, 17, 24, 0.87);
                color:white;
                padding: 5px 0;
                text-align:center;
                margin: 0;
                font-family:'arial';
                font-size: 20px;
                padding-right:240px;
            }
            nav ul li
            {
                display: inline;
                margin-right: 20px;
            }
            nav a
            {
                color:white;
                text-decoration: none;
            }
            a:hover
            {
                color:rgba(200, 17, 24, 0.87);
            }
            div
            {
                background-color:rgb(224, 213, 213);
                padding: 9px;
            }
            .uhlogo
            {
                width:250px;
                height:120px;
                position: relative;
                float:left;
            }
            a
            {
                text-decoration: none;
                color:black;
                padding: 10px;
            }
            .footer
            {
                position: fixed;  
                left: 10px;  
                bottom: 5px;  
                right: 10px;   
                width: 95%;  
                background-color:blue;  
                color:blue;  
                text-align: center; 
            }

        </style>
    </head>
    <body>
       <header>
           <img src="../images/uhlogo.jpg" class="uhlogo">
           <h1> Interlude Cafe </h1>
       </header>
       <div class="topnav">
        <a href="uhinterludecafe.html">Home</a>
        <a href="uhinterludecafeaboutus.html">About Us</a>
        <a href="uhinterludemenu.html">Menu</a>
        <a href="uhinterludecontactus.html">Contact Us</a>
        <a href="uhinterludecafefaq.html">FAQ</a>
       </div>
    </body>
</html>

<html>
    <head>
        <style>
          .bgimage
          {
            width:1463px;
            height:500px;
            opacity:0.4;
          }
          h2
          {
            text-align:center;
            position:relative;
            top:-350px;
            font-size:70px;
            color:rgba(200, 17, 24, 0.87);
          }
          h3
          {
            text-align:center;
            position:relative;
            top:-400px;
            font-size:25px;
            color:rgba(200, 17, 24, 0.87);
          }
          .bttn
          {
            text-align:center;
            position:relative;
            top:-300px;
            background-color:white;
          }
          h4
          {
            color:rgba(200, 17, 24, 0.87);
            position:relative;
            top:-200px;
            font-size:30px;
          }
          .p
          {
            color:black;
            font-size:20px;
          }
          .images
          {
            width:300px;
            height:200px;
            /*all images have the same class name because I wanted them to be the same size*/
          }
          .footer
          {
            background-color:rgba(200, 17, 24, 0.87);
            position:relative;
            height:30px;
          }
        </style>
    </head>
    <body>
        <img src="../images/bgimage.jpg" class="bgimage">
        <h2> View Our Menu<br></h2>
        <h3>We hold lots of meals for you to enjoy!</h3>
        <div class="bttn"><!--Clicking on these will take you to that section of the page instead of scrolling down-->
          <a href="#mwf">Mon, Wed, Fri</a>
          <a href="#tt">Tue, Thu</a>
          <a href="#ss">Sat, Sun</a>
          <a href="#dessert">Everyday Dessert</a>
        </div>
        <h4 id="mwf">Monday, Wednesday, Friday:<br><br>
            <img src="../images/bfmwf.jpg" class="images"><br>
            <p class="p">Breakfast- Pancakes, Bacon, and Eggs (fried or scrambled)</p>
            <img src="../images/lmwf.jpg" class="images"><br>
            <p class="p">Lunch- Beef Tacos with Beans, Shredded Cheese, Tomatoes, and Lettuce</p>
            <img src="../images/dmwf.jpg" class="images"><br>
            <p class="p">Dinner- Rigatoni Amatriciana with Amatriciana Sauce, Parmesan Cheese, and Parsley</p>
        </h4><br>
        <h4 id="tt">Tuesday, Thursday:<br><br>
            <img src="../images/bftt.jpg" class="images"><br>
            <p class="p">Breakfast- Omelette with Potatoes on the side</p>
            <img src="../images/ltt.jpg" class="images"><br>
            <p class="p">Lunch- Pepperoni Pizza *with toppings of your liking*</p>
            <img src="../images/dtt.jpg" class="images"><br>
            <p class="p">Dinner- Baked Potatoe with Cheese, Bacon Pieces, Sour Cream, and Onion</p>
        </h4><br>
        <h4 id="ss">Saturday, Sunday:<br><br>
            <img src="../images/bfss.jpg" class="images"><br>
            <p class="p">Breakfast- Bagle with Egg, Avocado, and Bacon</p>
            <img src="../images/lss.jpg" class="images"><br>
            <p class="p">Lunch- Crunchwrap filled with Ground Beef, Cheese, Sour Cream, Lettuce, and Tomatoes</p>
            <img src="../images/dss.jpg" class="images"><br>
            <p class="p">Dinner- Flautas filled with chicken and toppings of Lettuce, Sour Cream, and Queso Fresco</p>
        </h4><br>
        <h4 id="dessert">Everyday Dessert:<br><br>
            <img src="../images/d1.jpg" class="images"><br>
            <p class="p">Cheesecake</p>
            <img src="../images/d2.jpg" class="images"><br>
            <p class="p">Ice Cream with toppings of your choice</p>
            <img src="../images/d3.jpg" class="images"><br>
            <p class="p">Strawberry Jello</p>
            <img src="../images/d4.jpg" class="images"><br>
            <p class="p">Chocolate Chip Cookies</p>
        </h4>
        <div class="footer"></div>
    </body>
</html>